spring.application.name=order-service
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/order-servicedb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
