spring.application.name=inventory-service
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
server.port=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-servicedb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

